# Supabase Configuration
VITE_SUPABASE_URL=https://opixidygpndbfuisjkrk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_N6RdTgjgUHQbdtvPX9uPqA_VTraUegI
VITE_APP_URL=https://siqk.github.io/login-db/
